<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="animate.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.textillate.js"></script>
<script type="text/javascript" src="jquery.lettering.js"></script>
<script type="text/javascript" src="main.js"></script>
<script>
    $(function () {
        $('.lead').textillate({
          //繰り返し
          loop: true,
          // アニメーションの間隔時間
          minDisplayTime: 3000,
          // アニメーション開始までの遅延時間
          initialDelay: 1000,
          // アニメーションの自動スタート
          autoStart: true,

          // 開始時のアニメーション設定
          in: {
            // エフェクトの指定
            effect: 'fadeIn',
            // 遅延時間の指数
            delayScale: 1.5,
            // 文字ごとの遅延時間
            delay: 50,
            // true:アニメーションをすべての文字に同時適用
            sync: false,
            // true:文字表示がランダムな順に表示される
            shuffle: false
          },

          // 終了時のアニメーション設定
          out: {
            effect: 'fadeOut',
            delayScale: 1.5,
            delay: 50,
            sync: false,
            shuffle: false
          }
        });
    })
    </script>

</head>

<body>
    <header>
        <div class="container">
            <button class="btn-1"><span>Hover Me</span></button>
            <button class="btn-2"><span>Hover Me</span></button>
            <button class="btn-3"><span>Hover Me</span></button>
            <button class="btn-4"><span>Hover Me</span></button>
            <button class="btn-5"><span>Hover Me</span></button>
            <button class="btn-6"><span>Hover Me</span></button>
        </div>
    </header>
    <p class="lead">animation text</p>
    <main>
        <section>
            <!-- ホバーで右へスライドアニメーション -->

            <div class="container2">
                <a href="#" class="button">Hover</a>
            </div>
            <div class="container3">
                <a href="#" class="button3">詳細はこちら</a>
            </div>
        </section>
        <section>
            <div id="bg"></div>
        </section>
        <!-- キャンバス
        <canvas id="cv" width="800px" height="300px"></canvas> -->
    </main>
</body>

</html>